##################################
[Locations]
##################################
# base directory for 
basefolder=/usr/local/updog

# File path to the git repository 
#
gitfolder:%(basefolder)s/git

# File path to folder containing the vendor ini files
#
vendorfolder:%(basefolder)s/vendors

# File path to folder containing the vendor ini files
#
logfolder:%(basefolder)s/logs

##################################
[Ignore]
##################################
# Ignore vendor strings - comma separated
#
vendor=

# Ignore devices - comma separated
#
devices=

##################################
[Preferences]
##################################

# Email addresses - comma separated
#
email=m.sheiny@gmail.com
